{
  "name": "houndjs",
  "version": "1.0.0",
  "description": "The MediaHound JavaScript SDK",
  "main": "dist/hound.js",
  "repository": {
    "url": "https://github.com/MediaHound/HoundJS.git",
    "type": "git"
  },
  "author": "MediaHound",
  "keywords": [
    "MediaHound",
    "Media",
    "Entertainment",
    "Movies",
    "Music",
    "TV"
  ],
  "homepage": "https://developer.mediahound.com",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "webpack --progress --watch",
    "build": "webpack -p --progress",
    "test": "jest"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "form-data": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.22.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.10.2",
    "eslint-config-mediahound-library": "^1.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jest-cli": "^18.1.0",
    "webpack": "v2.2.0"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "stage-1"
    ],
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "mediahound-library"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
